    public class Team
    {
        protected string _name;
        protected int[] _places;
        protected int _points;

        public string Name => _name;
        public int[] Places => _places;
        public int Points => _points;

        public Team(string name, int[] places, int points)
        {
            _name = name;
            _places = places;
            _points = points;
        }
        public void CalculatePoints()
        {
            int totalPoints = 0;
            for (int i = 0; i < _places.Length; i++)
            {
                if (_places[i] <= 5)
                {
                    totalPoints += (6 - _places[i]);
                }
            }
            _points = totalPoints;
        }

        public static Team Winner(params Team[] teams)
        {
            Team winner = teams[0];
            foreach (Team team in teams)
            {
                if (team.Points > winner.Points)
                {
                    winner = team;
                }
                else if (team.Points == winner.Points && team.Places[0] == 1)
                {
                    winner = team;
                }
            }
            return winner;
        }
    }
            public class Women : Team
        {
            public Women(string name, int[] places, int points) : base(name, places, points)
            {

            }
        }
        public class Men : Team
        {
            public Men(string name, int[] places, int points) : base(name, places, points)
            {

            }
        }

    
    internal class Program
    {
        static void Main(string[] args)
        {
            Women wteam1 = new Women("A", new int[] { 1, 2, 3, 9, 17, 4 }, 0);
            Women wteam2 = new Women("B", new int[] { 7, 6, 10, 14, 18, 12 }, 0);
            Women wteam3 = new Women("C", new int[] { 5, 7, 11, 15, 16, 13 }, 0);


            Men mteam1 = new Men("D", new int[] { 11, 8, 9, 13, 17, 4 }, 0);
            Men mteam2 = new Men("E", new int[] { 1, 2, 3, 4, 5, 6 }, 0);
            Men mteam3 = new Men("F", new int[] { 3, 2, 1, 15, 16, 5 }, 0);


            wteam1.CalculatePoints();
            wteam2.CalculatePoints();
            wteam3.CalculatePoints();

            mteam1.CalculatePoints();
            mteam2.CalculatePoints();
            mteam3.CalculatePoints();

            Team manwin = Team.Winner(mteam1, mteam2, mteam3);
            Team womanwin = Team.Winner(wteam1, wteam2, wteam3);
            if (manwin.Points > womanwin.Points)
            {
                Console.WriteLine("Победила команда {0} набрав {1} очков", manwin.Name, manwin.Points);
            }
            else
            {
                Console.WriteLine("Победила команда {0} набрав {1} очков", womanwin.Name, womanwin.Points);
            }
            Console.ReadKey();
        }

       
            }
        }
