C:\Users\user\source\repos\lab_7_3_4\lab_7_3_4\obj\Debug\net6.0\lab_7_3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\lab_7_3_4\lab_7_3_4\obj\Debug\net6.0\lab_7_3_4.AssemblyInfoInputs.cache
C:\Users\user\source\repos\lab_7_3_4\lab_7_3_4\obj\Debug\net6.0\lab_7_3_4.AssemblyInfo.cs
C:\Users\user\source\repos\lab_7_3_4\lab_7_3_4\obj\Debug\net6.0\lab_7_3_4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab_7_3_4\lab_7_3_4\bin\Debug\net6.0\lab_7_3_4.exe
C:\Users\user\source\repos\lab_7_3_4\lab_7_3_4\bin\Debug\net6.0\lab_7_3_4.deps.json
C:\Users\user\source\repos\lab_7_3_4\lab_7_3_4\bin\Debug\net6.0\lab_7_3_4.runtimeconfig.json
C:\Users\user\source\repos\lab_7_3_4\lab_7_3_4\bin\Debug\net6.0\lab_7_3_4.dll
C:\Users\user\source\repos\lab_7_3_4\lab_7_3_4\bin\Debug\net6.0\lab_7_3_4.pdb
C:\Users\user\source\repos\lab_7_3_4\lab_7_3_4\obj\Debug\net6.0\lab_7_3_4.dll
C:\Users\user\source\repos\lab_7_3_4\lab_7_3_4\obj\Debug\net6.0\refint\lab_7_3_4.dll
C:\Users\user\source\repos\lab_7_3_4\lab_7_3_4\obj\Debug\net6.0\lab_7_3_4.pdb
C:\Users\user\source\repos\lab_7_3_4\lab_7_3_4\obj\Debug\net6.0\lab_7_3_4.genruntimeconfig.cache
C:\Users\user\source\repos\lab_7_3_4\lab_7_3_4\obj\Debug\net6.0\ref\lab_7_3_4.dll
