C:\Users\misha\Source\Repos\BBI-23-3\lab_6_2_7\bin\Debug\net6.0\lab_6_2_7.exe
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_2_7\bin\Debug\net6.0\lab_6_2_7.deps.json
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_2_7\bin\Debug\net6.0\lab_6_2_7.runtimeconfig.json
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_2_7\bin\Debug\net6.0\lab_6_2_7.dll
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_2_7\bin\Debug\net6.0\lab_6_2_7.pdb
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_2_7\obj\Debug\net6.0\lab_6_2_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_2_7\obj\Debug\net6.0\lab_6_2_7.AssemblyInfoInputs.cache
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_2_7\obj\Debug\net6.0\lab_6_2_7.AssemblyInfo.cs
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_2_7\obj\Debug\net6.0\lab_6_2_7.csproj.CoreCompileInputs.cache
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_2_7\obj\Debug\net6.0\lab_6_2_7.dll
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_2_7\obj\Debug\net6.0\refint\lab_6_2_7.dll
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_2_7\obj\Debug\net6.0\lab_6_2_7.pdb
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_2_7\obj\Debug\net6.0\lab_6_2_7.genruntimeconfig.cache
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_2_7\obj\Debug\net6.0\ref\lab_6_2_7.dll
