/Users/arina/Projects/лаба 61/лаба 61/bin/Debug/net7.0/лаба 61
/Users/arina/Projects/лаба 61/лаба 61/bin/Debug/net7.0/лаба 61.deps.json
/Users/arina/Projects/лаба 61/лаба 61/bin/Debug/net7.0/лаба 61.runtimeconfig.json
/Users/arina/Projects/лаба 61/лаба 61/bin/Debug/net7.0/лаба 61.dll
/Users/arina/Projects/лаба 61/лаба 61/bin/Debug/net7.0/лаба 61.pdb
/Users/arina/Projects/лаба 61/лаба 61/obj/Debug/net7.0/лаба 61.csproj.AssemblyReference.cache
/Users/arina/Projects/лаба 61/лаба 61/obj/Debug/net7.0/лаба 61.GeneratedMSBuildEditorConfig.editorconfig
/Users/arina/Projects/лаба 61/лаба 61/obj/Debug/net7.0/лаба 61.AssemblyInfoInputs.cache
/Users/arina/Projects/лаба 61/лаба 61/obj/Debug/net7.0/лаба 61.AssemblyInfo.cs
/Users/arina/Projects/лаба 61/лаба 61/obj/Debug/net7.0/лаба 61.csproj.CoreCompileInputs.cache
/Users/arina/Projects/лаба 61/лаба 61/obj/Debug/net7.0/лаба 61.dll
/Users/arina/Projects/лаба 61/лаба 61/obj/Debug/net7.0/refint/лаба 61.dll
/Users/arina/Projects/лаба 61/лаба 61/obj/Debug/net7.0/лаба 61.pdb
/Users/arina/Projects/лаба 61/лаба 61/obj/Debug/net7.0/лаба 61.genruntimeconfig.cache
/Users/arina/Projects/лаба 61/лаба 61/obj/Debug/net7.0/ref/лаба 61.dll
