C:\Users\misha\Source\Repos\BBI-23-3\lab_6_3_4\obj\Debug\net6.0\lab_6_3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_3_4\obj\Debug\net6.0\lab_6_3_4.AssemblyInfoInputs.cache
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_3_4\obj\Debug\net6.0\lab_6_3_4.AssemblyInfo.cs
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_3_4\obj\Debug\net6.0\lab_6_3_4.csproj.CoreCompileInputs.cache
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_3_4\bin\Debug\net6.0\lab_6_3_4.exe
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_3_4\bin\Debug\net6.0\lab_6_3_4.deps.json
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_3_4\bin\Debug\net6.0\lab_6_3_4.runtimeconfig.json
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_3_4\bin\Debug\net6.0\lab_6_3_4.dll
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_3_4\bin\Debug\net6.0\lab_6_3_4.pdb
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_3_4\obj\Debug\net6.0\lab_6_3_4.dll
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_3_4\obj\Debug\net6.0\refint\lab_6_3_4.dll
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_3_4\obj\Debug\net6.0\lab_6_3_4.pdb
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_3_4\obj\Debug\net6.0\lab_6_3_4.genruntimeconfig.cache
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_3_4\obj\Debug\net6.0\ref\lab_6_3_4.dll
