C:\Users\user\source\repos\lab_7_1_1\lab_7_1_1\obj\Debug\net6.0\lab_7_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\lab_7_1_1\lab_7_1_1\obj\Debug\net6.0\lab_7_1_1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\lab_7_1_1\lab_7_1_1\obj\Debug\net6.0\lab_7_1_1.AssemblyInfo.cs
C:\Users\user\source\repos\lab_7_1_1\lab_7_1_1\obj\Debug\net6.0\lab_7_1_1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab_7_1_1\lab_7_1_1\bin\Debug\net6.0\lab_7_1_1.exe
C:\Users\user\source\repos\lab_7_1_1\lab_7_1_1\bin\Debug\net6.0\lab_7_1_1.deps.json
C:\Users\user\source\repos\lab_7_1_1\lab_7_1_1\bin\Debug\net6.0\lab_7_1_1.runtimeconfig.json
C:\Users\user\source\repos\lab_7_1_1\lab_7_1_1\bin\Debug\net6.0\lab_7_1_1.dll
C:\Users\user\source\repos\lab_7_1_1\lab_7_1_1\bin\Debug\net6.0\lab_7_1_1.pdb
C:\Users\user\source\repos\lab_7_1_1\lab_7_1_1\obj\Debug\net6.0\lab_7_1_1.dll
C:\Users\user\source\repos\lab_7_1_1\lab_7_1_1\obj\Debug\net6.0\refint\lab_7_1_1.dll
C:\Users\user\source\repos\lab_7_1_1\lab_7_1_1\obj\Debug\net6.0\lab_7_1_1.pdb
C:\Users\user\source\repos\lab_7_1_1\lab_7_1_1\obj\Debug\net6.0\lab_7_1_1.genruntimeconfig.cache
C:\Users\user\source\repos\lab_7_1_1\lab_7_1_1\obj\Debug\net6.0\ref\lab_7_1_1.dll
