C:\Users\user\source\repos\lab_7_2_7\lab_7_2_7\obj\Debug\net6.0\lab_7_2_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\lab_7_2_7\lab_7_2_7\obj\Debug\net6.0\lab_7_2_7.AssemblyInfoInputs.cache
C:\Users\user\source\repos\lab_7_2_7\lab_7_2_7\obj\Debug\net6.0\lab_7_2_7.AssemblyInfo.cs
C:\Users\user\source\repos\lab_7_2_7\lab_7_2_7\obj\Debug\net6.0\lab_7_2_7.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab_7_2_7\lab_7_2_7\bin\Debug\net6.0\lab_7_2_7.exe
C:\Users\user\source\repos\lab_7_2_7\lab_7_2_7\bin\Debug\net6.0\lab_7_2_7.deps.json
C:\Users\user\source\repos\lab_7_2_7\lab_7_2_7\bin\Debug\net6.0\lab_7_2_7.runtimeconfig.json
C:\Users\user\source\repos\lab_7_2_7\lab_7_2_7\bin\Debug\net6.0\lab_7_2_7.dll
C:\Users\user\source\repos\lab_7_2_7\lab_7_2_7\bin\Debug\net6.0\lab_7_2_7.pdb
C:\Users\user\source\repos\lab_7_2_7\lab_7_2_7\obj\Debug\net6.0\lab_7_2_7.dll
C:\Users\user\source\repos\lab_7_2_7\lab_7_2_7\obj\Debug\net6.0\refint\lab_7_2_7.dll
C:\Users\user\source\repos\lab_7_2_7\lab_7_2_7\obj\Debug\net6.0\lab_7_2_7.pdb
C:\Users\user\source\repos\lab_7_2_7\lab_7_2_7\obj\Debug\net6.0\lab_7_2_7.genruntimeconfig.cache
C:\Users\user\source\repos\lab_7_2_7\lab_7_2_7\obj\Debug\net6.0\ref\lab_7_2_7.dll
