C:\Users\rachk_3f\Source\Repos\BBI-23-3\lab_6\bin\Debug\net6.0\lab_6.exe
C:\Users\rachk_3f\Source\Repos\BBI-23-3\lab_6\bin\Debug\net6.0\lab_6.deps.json
C:\Users\rachk_3f\Source\Repos\BBI-23-3\lab_6\bin\Debug\net6.0\lab_6.runtimeconfig.json
C:\Users\rachk_3f\Source\Repos\BBI-23-3\lab_6\bin\Debug\net6.0\lab_6.dll
C:\Users\rachk_3f\Source\Repos\BBI-23-3\lab_6\bin\Debug\net6.0\lab_6.pdb
C:\Users\rachk_3f\Source\Repos\BBI-23-3\lab_6\obj\Debug\net6.0\lab_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rachk_3f\Source\Repos\BBI-23-3\lab_6\obj\Debug\net6.0\lab_6.AssemblyInfoInputs.cache
C:\Users\rachk_3f\Source\Repos\BBI-23-3\lab_6\obj\Debug\net6.0\lab_6.AssemblyInfo.cs
C:\Users\rachk_3f\Source\Repos\BBI-23-3\lab_6\obj\Debug\net6.0\lab_6.csproj.CoreCompileInputs.cache
C:\Users\rachk_3f\Source\Repos\BBI-23-3\lab_6\obj\Debug\net6.0\lab_6.dll
C:\Users\rachk_3f\Source\Repos\BBI-23-3\lab_6\obj\Debug\net6.0\refint\lab_6.dll
C:\Users\rachk_3f\Source\Repos\BBI-23-3\lab_6\obj\Debug\net6.0\lab_6.pdb
C:\Users\rachk_3f\Source\Repos\BBI-23-3\lab_6\obj\Debug\net6.0\lab_6.genruntimeconfig.cache
C:\Users\rachk_3f\Source\Repos\BBI-23-3\lab_6\obj\Debug\net6.0\ref\lab_6.dll
