C:\Users\misha\Source\Repos\BBI-23-3\lab_6_1_1\obj\Debug\net6.0\lab_6_1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_1_1\obj\Debug\net6.0\lab_6_1_1.AssemblyInfoInputs.cache
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_1_1\obj\Debug\net6.0\lab_6_1_1.AssemblyInfo.cs
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_1_1\obj\Debug\net6.0\lab_6_1_1.csproj.CoreCompileInputs.cache
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_1_1\bin\Debug\net6.0\lab_6_1_1.exe
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_1_1\bin\Debug\net6.0\lab_6_1_1.deps.json
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_1_1\bin\Debug\net6.0\lab_6_1_1.runtimeconfig.json
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_1_1\bin\Debug\net6.0\lab_6_1_1.dll
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_1_1\bin\Debug\net6.0\lab_6_1_1.pdb
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_1_1\obj\Debug\net6.0\lab_6_1_1.dll
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_1_1\obj\Debug\net6.0\refint\lab_6_1_1.dll
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_1_1\obj\Debug\net6.0\lab_6_1_1.pdb
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_1_1\obj\Debug\net6.0\lab_6_1_1.genruntimeconfig.cache
C:\Users\misha\Source\Repos\BBI-23-3\lab_6_1_1\obj\Debug\net6.0\ref\lab_6_1_1.dll
